
Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 64 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400200     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040021c     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400240     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400278     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400298     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000400358     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000004003b0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004003c0     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003e0     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400410     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400488     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004004a0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000400500     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004006e4     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000004006f0     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400720     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000600e00     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e08     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e10     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600ff0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000601000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601040     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601054     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    26: 0000000000400540     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    27: 0000000000400570     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    28: 00000000004005b0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    29: 0000000000601054     1 OBJECT  LOCAL  DEFAULT   23 completed.7696
    30: 0000000000600e08     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtors_aux_fin
    31: 00000000004005e0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    32: 0000000000600e00     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_init_array_
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 000000000040081c     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    37: 0000000000600e08     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    38: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    39: 0000000000600e00     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    40: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    41: 00000000004006e0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    42: 0000000000601040     0 NOTYPE  WEAK   DEFAULT   22 data_start
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    44: 0000000000601050     4 OBJECT  GLOBAL DEFAULT   22 sleepsecs
    45: 0000000000601054     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    46: 00000000004006e4     0 FUNC    GLOBAL DEFAULT   14 _fini
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    49: 0000000000601040     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.2.5
    51: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    52: 0000000000601048     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    53: 00000000004006f0     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    54: 0000000000400670   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    55: 0000000000601058     0 NOTYPE  GLOBAL DEFAULT   23 _end
    56: 0000000000400530     2 FUNC    GLOBAL HIDDEN    13 _dl_relocate_static_pie
    57: 0000000000400500    43 FUNC    GLOBAL DEFAULT   13 _start
    58: 0000000000601054     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    59: 00000000004005e7   125 FUNC    GLOBAL DEFAULT   13 main
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.2.5
    61: 0000000000601058     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.2.5
    63: 0000000000400488     0 FUNC    GLOBAL DEFAULT   11 _init
